# levi9_internship

OnlineMarks/: OnlineMarks.sln
OnlineMarks-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineMarks-Front/e2e/src/: app.e2e-spec.ts
OnlineMarks-Front/src/: index.html  styles.css
OnlineMarks-Front/src/app/: app.component.spec.ts  app.component.ts
OnlineMarks-Front/src/app/home-page/: home-page.component.css  home-page.component.html
OnlineMarks/OnlineMarks.Api/: DbContextConfig.cs  OnlineMarks.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarks/OnlineMarks.Api/Controllers/: MessageController.cs  SubjectController.cs  UserController.cs
OnlineMarks/OnlineMarks.Api/Hubs/: IClient.cs  MessageHub.cs
OnlineMarks/OnlineMarks.Api/Properties/: launchSettings.json
OnlineMarks/OnlineMarks.Api/wwwroot/: index.html
OnlineMarks/OnlineMarks.Api/wwwroot/js/: chat.js
OnlineMarks/OnlineMarks.Controllers/: OnlineMarks.Controllers.csproj  UserController.cs
OnlineMarks/OnlineMarks.Data.Models/: Admin.cs  Class1.cs  Grade.cs  Message.cs  OnlineMarks.Data.Models.csproj  Parent.cs  Professor.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectGrade.cs  User.cs  appsettings.json
OnlineMarks/OnlineMarks.Data.Models/Context/: ApplicationContext.cs  ApplicationIdentityContext.cs  DbContextFactory.cs  IApplicationContext.cs
OnlineMarks/OnlineMarks.Data.Models/Migrations/: 20200812202142_InitialCreate.Designer.cs  20200812202142_InitialCreate.cs  20200814104446_TestMigration.Designer.cs  20200814104446_TestMigration.cs  20200814131414_initialMigration.Designer.cs  20200814131414_initialMigration.cs  20200814134550_initialMigration.Designer.cs  20200814134550_initialMigration.cs  20200818083012_userConstraints.Designer.cs  20200818083012_userConstraints.cs  20200818090205_updated-roles.Designer.cs  20200818090205_updated-roles.cs  20200818110653_updateModels.Designer.cs  20200818110653_updateModels.cs  20200818110924_updateModels_SubjectGrades.Designer.cs  20200818110924_updateModels_SubjectGrades.cs  20200818111338_updateModels_Users.Designer.cs  20200818111338_updateModels_Users.cs  20200818113148_updateModels_Admins.Designer.cs  20200818113148_updateModels_Admins.cs  20200818143111_User-Password-Hash-and-Salt.Designer.cs  20200818143111_User-Password-Hash-and-Salt.cs  20200819103850_updated_models.Designer.cs  20200819103850_updated_models.cs  20200819133553_updated_models_not_null.Designer.cs  20200819133553_updated_models_not_null.cs  20200820084158_unique_subject_name.Designer.cs  20200820084158_unique_subject_name.cs  20200820101604_Student_Patent_not_required.Designer.cs  20200820101604_Student_Patent_not_required.cs  20200820115636_Messages_added.Designer.cs  20200820115636_Messages_added.cs  20200820121101_StudentSubjects.Designer.cs  20200820121101_StudentSubjects.cs  20200826102135_ts.Designer.cs  20200826102135_ts.cs  ApplicationContextModelSnapshot.cs
OnlineMarks/OnlineMarks.Data.Repositories/: Class1.cs  MessageRepository.cs  OnlineMarks.Data.Repositories.csproj  ProfessorRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  UserRepository.cs
OnlineMarks/OnlineMarks.Data.ViewModels/: Class1.cs  OnlineMarks.Data.ViewModels.csproj
OnlineMarks/OnlineMarks.Data.ViewModels/Auth/: AutheticateModel.cs
OnlineMarks/OnlineMarks.Data.ViewModels/Subjects/: SubjectStudentInputView.cs  SubjectStudentView.cs  SubjectView.cs
OnlineMarks/OnlineMarks.Data.ViewModels/Users/: UserView.cs
OnlineMarks/OnlineMarks.Interfaces/: Class1.cs  OnlineMarks.Interfaces.csproj
OnlineMarks/OnlineMarks.Interfaces/Context/: IApplicationContext.cs
OnlineMarks/OnlineMarks.Interfaces/Maps/: ISubjectViewSubjectMap.cs  IUserViewUserMap.cs
OnlineMarks/OnlineMarks.Interfaces/Repository/: IMessageRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  IUserRepository.cs
OnlineMarks/OnlineMarks.Interfaces/Services/: IMessageService.cs  ISubjectService.cs  IUserService.cs
OnlineMarks/OnlineMarks.Maps/: Class1.cs  OnlineMarks.Maps.csproj
OnlineMarks/OnlineMarks.Maps/SubjectMap/: SubjectViewSubjectMap.cs
OnlineMarks/OnlineMarks.Maps/UserMap/: UserViewUserMap.cs
OnlineMarks/OnlineMarks.Service.UT/: OnlineMarks.Service.UT.csproj  SubjectServiceUT.cs  UserServiceUT.cs
OnlineMarks/OnlineMarks.Services/: Class1.cs  MessageService.cs  OnlineMarks.Services.csproj  SubjectService.cs  UserService.cs  UserServices.cs
OnlineMarks/OnlineMarks.Services.UT/: SubjectServiceUT.cs
OnlineMarks/OnlineMarks.Tools/: Class1.cs  OnlineMarks.Tools.csproj  appsettings.json
OnlineMarks/OnlineMarks.Tools/Auth/: AuthManager.cs  IAuthManager.cs
OnlineMarks/OnlineMarks.Tools/ConfigurationObjects/: AppSettings.cs
OnlineMarks/OnlineMarks.Tools/Enums/: UserRole.cs
OnlineMarks/OnlineMarks.Tools/Pagination/: IPaginationHelper.cs  PaginationHelper.cs
OnlineMarks/OnlineMarks.UnitTests/: UnitTest1.cs
