<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMarks.Data.Models\OnlineMarks.Data.Models.csproj" />
    <ProjectReference Include="..\OnlineMarks.Data.ViewModels\OnlineMarks.Data.ViewModels.csproj" />
  </ItemGroup>

</Project>
